{
	"name": "Data-Driver",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "babel-node server.js",
		"dev": "nodemon --exec babel-node server.js",
		"dev:local": "concurrently \" npm run dev\" \"cd ./client  && npm run start \" "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DenimCity/Data-Driver.git"
	},
	"nodemonConfig": {
		"ignore": [
			"test/*"
		],
		"ext": "js,json,graphql"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DenimCity/Data-Driver/issues"
	},
	"homepage": "https://github.com/DenimCity/Data-Driver#readme",
	"dependencies": {
		"apollo-server": "^2.9.7",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-3": "^6.24.1",
		"concurrently": "^5.0.0",
		"dotenv": "^8.2.0",
		"graphql-tools": "^4.0.6",
		"log4js": "^5.3.0",
		"merge-graphql-schemas": "^1.7.3",
		"mongoose": "^5.7.10",
		"nodemon": "^1.19.4"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0"
	}
}
